# terraform-gcp-serverless

./: .gitignore  README.MD
bucket-triggered-job/: README.MD  main.tf  outputs.tf  variable.tf
bucket-triggered-job/functions/gcs_event_processor/: main.py  requirements.txt
cloud-batch-job-deployer/: Intodouction.md  Introduction.docx  README.md  index.txt  main.tf  outputs.tf  payload.json  run-batch.sh  variables.tf
cloud-batch-job-deployer/functions/log_batch_job_status/: main.py
cloud-batch-job-deployer/functions/submit_cloud_batch_job/: main.py  requirements.txt
cloudrunjob-basic/: HELP.md  docker-build-push.sh  pom.xml  run.sh
cloudrunjob-basic/jobfile/: cloudrun-job.sh  fetch-cloudrun-log.sh  file-gcp-to-sftp-remote.json  file-gcp-to-sftp.json  file-sftp-to-gcp.json  gcptolocal.json  gcptosftp.json  localtocloud.json  localtosftp.json  run-cli.sh  sfttogcp.json
cloudrunjob-basic/src/main/java/org/madladlab/gcp/poc/cloudrun/basic/: SimpleCloudJobApplication.java
cloudrunjob-basic/src/main/resources/: application.yaml
cloudrunjob-basic/src/test/java/org/manishsharan/cloudtransfer/cloud_transfer_cli/: CloudTransferWebappApplicationTests.java
cloudrunjob-basic/testrunner/: deploy-and-run.sh
iam-core/: main.tf  outputs.tf  provider.tf  readme.md  variables.tf
pubsub-message-triggered-job/: README.MD  main.tf  outputs.tf  variables.tf
pubsub-message-triggered-job/functions/pubsub_event_processor/: main.py  requirements.txt 
python-batch-submitter/: gcpbatchsubmit.sh
workload-basic/: Dockerfile  Readme-docker.md  pom.xml  run.sh
workload-basic/src/main/java/org/manishsharan/gcp/poc/workload/basic/: LogCmdlineWorkload.java
workload-basic/src/main/resources/: application.yaml
